# Base directory for all data files.
DATADIR=~/.lighthouse/testnet-with-geth

# Directory for the eth2 config
TESTNET_DIR=$DATADIR/testnet

# Hardcoded deposit contract deployed in geth genesis block.
DEPOSIT_CONTRACT_ADDRESS=4242424242424242424242424242424242424242

GENESIS_FORK_VERSION=0x42424242

VALIDATOR_COUNT=80
GENESIS_VALIDATOR_COUNT=80

# Number of beacon_node instances that you intend to run
BN_COUNT=4

# Number of valicator clients
VC_COUNT=$BN_COUNT

# Number of seconds to delay to start genesis block.
# If started by a script this can be 0, if starting by hand
# use something like 180.
GENESIS_DELAY=30

# Port for P2P communication with bootnode
BOOTNODE_PORT=4242

# Network ID and Chain ID of local eth1 test network
NETWORK_ID=4242

# Hard fork configuration
ALTAIR_FORK_EPOCH=0
MERGE_FORK_EPOCH=0

# Spec version (mainnet or minimal)
SPEC_PRESET=mainnet

# Seconds per Eth2 slot
SECONDS_PER_SLOT=6

# Seconds per Eth1 block
SECONDS_PER_ETH1_BLOCK=6

# Command line arguments for validator client
VC_ARGS="--suggested-fee-recipient 0xbe733bb2629B84D29570A5fF64569d1Aa8f97f86"

SAS=1

GETH_BIN_DIR=~/go-ethereum/build/bin
